# wpf-sendmail-by-template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SendmailByTemplate.slnx
src/: SendmailByTemplate.slnx
src/Iz.SendmailTool.AppBase/: App.config  App.xaml  App.xaml.cs  Iz.SendmailTool.AppBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Iz.SendmailTool.AppBase/Controls/: HtmlControl.xaml  HtmlControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs
src/Iz.SendmailTool.AppBase/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  NewTemplateWindowViewModel.cs  ViewModelBase.cs
src/Iz.SendmailTool.AppBase/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewTemplateWindow.xaml  NewTemplateWindow.xaml.cs  UcHome.xaml  UcHome.xaml.cs  UcListTemplate.xaml  UcListTemplate.xaml.cs
src/Iz.SendmailTool.Application/: Class1.cs
src/Iz.SendmailTool.Domain/: Class1.cs
src/Iz.SendmailTool.Domain/AppConfigs/: AppConfig.cs
src/Iz.SendmailTool.Domain/Templates/: Template.cs
src/Iz.SendmailTool.Infrastructure/: Class1.cs  Iz.SendmailTool.Infrastructure.csproj
src/Iz.SendmailTool.Infrastructure/EntityConfigurations/: AppConfigConfiguration.cs  AuditableEntityConfiguration.cs  TemplateConfiguration.cs
src/SharedKernel/: DataErrors.cs  ErrorType.cs
src/SharedKernel/Entities/: AuditableEntity.cs  Entity.cs  ICreatedEntity.cs  ISoftDeletable.cs  IUpdatedEntity.cs
